# SrApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xeross/srapp/: ExampleInstrumentedTest.kt  FirebaseAuthTest.kt  InstrumentedTest.kt  RetrofitHelper.kt  SheetsQuickstart.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xeross/srapp/: MainActivity.kt
app/src/main/java/com/xeross/srapp/adapter/: DividerItemDecoration.kt  GameAdapter.kt  LeaderBoardAdapter.kt  PageAdapter.kt  RankingAdapter.kt  StatisticAdapter.kt
app/src/main/java/com/xeross/srapp/base/: BaseActivity.kt  BaseActivityOAuth.kt  BaseAdapter.kt  BaseAsyncTask.kt  BaseFirebaseViewModel.kt  BaseFragment.kt
app/src/main/java/com/xeross/srapp/base/activity/: BaseActivity.kt  BaseActivityOAuth.kt  BaseGalleryActivity.kt
app/src/main/java/com/xeross/srapp/base/fragment/: BaseGalleryFragment.kt
app/src/main/java/com/xeross/srapp/components/: DividerItemDecoration.kt  NumberPickerBuilder.kt
app/src/main/java/com/xeross/srapp/components/ui/: GraphicBar.kt  MaterialToggleButton.kt  NonSwipeableViewPager.kt  ProgressAnimation.kt
app/src/main/java/com/xeross/srapp/controller/celeste/: CelesteActivity.kt  CelesteViewModel.kt
app/src/main/java/com/xeross/srapp/controller/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/xeross/srapp/controller/splash/: SplashScreenActivity.kt
app/src/main/java/com/xeross/srapp/data/injection/: ViewModelFactory.kt
app/src/main/java/com/xeross/srapp/data/models/: Category.kt  Game.kt  LeaderBoard.kt  ProfileStatistic.kt  Ranking.kt  Statistic.kt  SubCategory.kt  Time.kt  User.kt
app/src/main/java/com/xeross/srapp/extensions/: TimeExtensions.kt  UtilsExtensions.kt
app/src/main/java/com/xeross/srapp/extensions/types/: TimeType.kt
app/src/main/java/com/xeross/srapp/helper/: CelesteGSHelper.kt  CelesteService.kt  GoogleSheetHelper.kt
app/src/main/java/com/xeross/srapp/helper/google/: CelesteGSHelper.kt  CelesteService.kt  CelesteSheetAPI.kt  CelesteSheetsHelper.kt  CelesteSheetsRepository.kt  GoogleSheetConstants.kt  GoogleSheetDataSource.kt  GoogleSheetHelper.kt
app/src/main/java/com/xeross/srapp/helper/http/: NetworkCallHelper.kt  NetworkRequestHelper.kt  RetrofitHelper.kt  SrcApiService.kt
app/src/main/java/com/xeross/srapp/injection/: ViewModelFactory.kt
app/src/main/java/com/xeross/srapp/listener/: AsyncRecyclerListener.kt  ClickListener.kt  DataListener.kt  GalleryListener.kt  ISharedPreferences.kt  NavigationListener.kt  TimeListener.kt
app/src/main/java/com/xeross/srapp/model/: Game.kt  LeaderBoard.kt  Ranking.kt  SpeedrunType.kt  Statistic.kt
app/src/main/java/com/xeross/srapp/model/types/: CelesteILType.kt  DifferenceType.kt  SpeedrunType.kt
app/src/main/java/com/xeross/srapp/network/google/: CelesteSheetAPI.kt  CelesteSheetsRepository.kt  GoogleSheetConstants.kt  GoogleSheetDataSource.kt
app/src/main/java/com/xeross/srapp/network/http/: RetrofitHelper.kt
app/src/main/java/com/xeross/srapp/network/src/: SrcApi.kt
app/src/main/java/com/xeross/srapp/ui/adapters/: CategoryAdapter.kt  DividerItemDecoration.kt  GameAdapter.kt  LeaderBoardAdapter.kt  PageAdapter.kt  ProfileStatisticAdapter.kt  StatisticAdapter.kt  SubcategoriesAdapter.kt  (+1 more)
app/src/main/java/com/xeross/srapp/utils/: Constants.kt  OnTextChangedWatcher.kt  Utils.kt
app/src/main/res/color/: pink_button.xml
app/src/main/res/drawable/: ic_agenda.xml  ic_arrow_next.xml  ic_bar_chart.xml  ic_circle_user.xml  ic_edit.xml  ic_envelope.xml  ic_eye.xml  ic_flag.xml  ic_gallery.xml  ic_home.xml  ic_home_thinner.xml  ic_lock.xml  ic_menu_burger.xml  ic_mission.xml  ic_profits.xml  ic_profits_2.xml  ic_settings_thinner.xml  ic_starred.xml  ic_trash.xml  ic_user.xml  ic_user_cercle_thinner.xml  ill_fitness_stats_amico.xml  ill_gaming_amico.xml  ill_image_upload_amico.xml  shape_content_graphic.xml  shape_dashed_underline.xml  shape_divider_horizontal.xml  shape_edit_text.xml  shape_header.xml  shape_image_header_surface.xml  shape_left_button_popup.xml  shape_ripple_button.xml
app/src/main/res/drawable-anydpi/: ic_arrow_next.xml
app/src/main/res/drawable-hdpi/: shape_image_header.xml  shape_rectangle_header.xml
app/src/main/res/drawable-mdpi/: shape_right_button_popup.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xxhdpi/: shape_divider_vertical.xml  shape_gradient_logo.xml
app/src/main/res/drawable-xxxhdpi/: shape_subcategory_background.xml
app/src/main/res/layout/: activity_category.xml  activity_category_form.xml  activity_category_management.xml  activity_celeste.xml  activity_game_details.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_splash_screen.xml  activity_subcategories.xml  activity_subcategory.xml  activity_subcategory_form.xml  activity_times.xml  category_cell.xml  cell_form_base.xml  cell_form_edit_text.xml  cell_form_image.xml  cell_form_upload_image.xml  cell_profile_statistic.xml  cell_subcategory.xml  dialog_add_time.xml  dialog_delete_confirmation.xml  dialog_edit_text.xml  fragment_bottom_navigation_menu.xml  fragment_celeste_run.xml  fragment_celestial_resort.xml  fragment_forsaken_city.xml  fragment_golden_ridge.xml  fragment_header.xml  fragment_mirror_temple_a.xml  fragment_mirror_temple_b.xml  fragment_old_city.xml  fragment_reflection.xml  fragment_the_summit.xml  game_cell.xml  leader_board_cell.xml  ranking_cell.xml  stats_cell.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  popup_category_sort_menu.xml  popup_times_menu.xml  subcategory_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: credentials.json
app/src/test/java/com/xeross/srapp/: AuthUnitTest.kt  CloudFirestoreTest.kt  ExampleUnitTest.kt  GraphicBarTest.kt  LiveDataTestUtil.kt  TimeTest.kt  UnitTest.kt  UtilTest.kt
(+174 files in other folders)
