plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    //id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    //id 'com.google.secrets_gradle_plugin' version '0.4'
 /*   id 'dagger.hilt.android.plugin'*/

    // For build.gradle (Groovy DSL)
}


repositories {
    mavenCentral()
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.xeross.srapp"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1

        sourceCompatibility = 11
        targetCompatibility = 11

        versionName "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }

    namespace 'com.xeross.srapp'
}

dependencies {

    // KOTLIN
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'

    // ----------------------------------------------------------

    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation "pl.pragmatists:JUnitParams:1.1.1"

    // Optional -- mockito-kotlin
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    // testImplementation "io.mockk:mockk:4.4.0"
    testImplementation 'org.mockito:mockito-core:4.4.0'

    testImplementation("org.mockito:mockito-inline:3.11.2")
    testImplementation 'com.linkedin.dexmaker:dexmaker-mockito-inline:2.21.0'
    androidTestImplementation("org.mockito:mockito-android:3.8.0")

    testImplementation  'androidx.arch.core:core-testing:2.1.0'

    // ----------------------------------------------------------

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    // implementation ' com.google.android.material:material:1.2.0-alpha06'
    // COROUTINES
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.2")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.2")

/*    // https://mvnrepository.com/artifact/com.sun.net.httpserver/http
    implementation group: 'com.sun.net.httpserver', name: 'http', version: '20070405'

    implementation group: 'io.apisense', name: 'rhino-android', version: '1.0'*/

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    // GRAPH
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.github.hadiidbouk:ChartProgressBar-Android:2.0.6'

    // Google
    implementation 'com.google.api-client:google-api-client:1.32.2'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20210629-1.32.1'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-auth:20.0.1'
    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation 'com.google.android.gms:play-services-identity:18.0.1'
    implementation 'com.google.apis:google-api-services-tasks:v1-rev48-1.23.0'
    implementation 'com.google.api-client:google-api-client-android:1.20.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Blurry
    implementation 'com.jackandphantom.android:blurimage:1.2.0'

    // RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    // Dagger Core
/*    implementation "com.google.dagger:dagger:2.37"
    kapt "com.google.dagger:dagger-compiler:2.37"

    // Dagger Android
    api 'com.google.dagger:dagger-android:2.37'
    api 'com.google.dagger:dagger-android-support:2.37'
    kapt 'com.google.dagger:dagger-android-processor:2.37'

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.37"
    kapt "com.google.dagger:hilt-android-compiler:2.37"*/

    // UI
    //  implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.9.2"
    kapt "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.2"
  //  implementation "com.github.permissions-dispatcher:ktx:4.9.2"

    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'


    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
}

/*test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter', 'junit-vintage'
    }
}*/

tasks.withType(Test) {
}