<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.categoryform.category.CategoryFormActivity">

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/fragment_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linearLayout2"
        android:layout_below="@id/relative"
        android:padding="30dp">

        <com.xeross.srapp.components.ui.NonSwipeableViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayout"
        android:gravity="center"
        android:padding="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotsColor="@color/light_gray"
            app:dotsSize="9dp"
            app:dotsSpacing="8dp"
            app:selectedDotColor="@color/pink_gradient" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/previous_button"
            style="@style/MaterialButtonStyle"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:fontFamily="@font/gilroy_extra_bold"
            android:text="Précedent"
            android:textAppearance="@style/TextStyle"
            android:textColor="@color/white"
            app:cornerRadius="15dp" />

        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:fontFamily="@font/gilroy_extra_bold"
            android:text="Suivant"
            android:textAppearance="@style/TextStyle"
            android:textColor="@color/pink_gradient"
            app:backgroundTint="@color/background"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:strokeColor="@color/pink_gradient" />

    </LinearLayout>


</RelativeLayout>