<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height_with_status_bar"
        android:background="@drawable/shape_header"
        android:elevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/header_content_top_with_status_bar"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/header_content_start"
                android:layout_toStartOf="@+id/relativeLayout"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/activity_game_details_content_image_header"
                    android:layout_width="@dimen/header_image_size"
                    android:layout_height="@dimen/header_image_size"
                    android:background="@drawable/shape_image_header"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/activity_game_details_image_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/header_text_start"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/gilroy_light"
                        android:maxLines="1"
                        android:text="Forsaken City"
                        android:textColor="@color/on_surface_header"
                        android:textSize="@dimen/header_text_size_title" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/header_space_between_texts" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/gilroy_light"
                        android:maxLines="1"
                        android:text="Celeste IL"
                        android:textColor="@color/on_surface_header_variant"
                        android:textSize="@dimen/header_text_size_label" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/header_space_between_texts" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/gilroy_light"
                        android:maxLines="1"
                        android:text="PB: 31:21.233"
                        android:textColor="@color/on_surface_header_variant"
                        android:textSize="@dimen/header_text_size_label" />

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/header_content_top_with_status_bar"
                    android:layout_marginEnd="@dimen/header_buttons_end"
                    android:layout_marginBottom="@dimen/header_content_bottom"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/previous"
                        android:src="@drawable/ic_arrow_previous"
                        android:tint="@color/on_primary"
                        app:backgroundTint="@color/primary"
                        app:fabCustomSize="@dimen/header_fab_size"
                        app:maxImageSize="@dimen/header_fab_icon_size"
                        app:tint="@color/on_primary" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/next"
                        android:src="@drawable/ic_arrow_next"
                        app:backgroundTint="@color/primary"
                        app:fabCustomSize="@dimen/header_fab_size"
                        app:maxImageSize="@dimen/header_fab_icon_size"
                        app:tint="@color/on_primary" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/surface"
        app:elevation="10dp"
        app:itemRippleColor="@color/on_surface_variant"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>