<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/shape_header"
        android:elevation="10dp"
        android:orientation="vertical"
        android:transitionName="app_name"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/top_toolbar"
            android:background="@null"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/header_subcategory_toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                app:elevation="0dp"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:navigationIconTint="@color/white" />

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/activity_game_details_header_content_start"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/activity_game_details_content_image_header"
                    android:layout_width="@dimen/activity_game_details_header_image_size"
                    android:layout_height="@dimen/activity_game_details_header_image_size"
                    android:background="@drawable/shape_image_header"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/activity_game_details_image_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/game_details_content_image_description" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_game_details_header_text_start"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activity_game_details_text_name_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/gilroy_light"
                        android:maxLines="1"
                        android:text="@string/game_details_header_level_name"
                        android:textColor="@color/on_surface_header"
                        android:textSize="@dimen/activity_game_details_header_text_size_title" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/activity_game_details_header_space_between_texts" />

                    <TextView
                        android:id="@+id/activity_game_details_text_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/gilroy_light"
                        android:maxLines="1"
                        android:text="@string/game_details_header_category_name"
                        android:textColor="@color/on_surface_header_variant"
                        android:textSize="@dimen/activity_game_details_header_text_size_label" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/activity_game_details_header_space_between_texts" />

                    <TextView
                        android:id="@+id/activity_game_details_text_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/gilroy_light"
                        android:maxLines="1"
                        android:text="@string/game_details_header_time_personnel_best"
                        android:textColor="@color/on_surface_header_variant"
                        android:textSize="@dimen/activity_game_details_header_text_size_label" />

                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_game_size_text_plus_and_fab"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_game_start_text"
                    android:fontFamily="@font/gilroy_light"
                    android:text="@string/game_details_your_stats"
                    android:textColor="@color/on_background"
                    android:textSize="@dimen/activity_game_text_size" />

                <TextView
                    android:id="@+id/activity_game_details_text_your_stats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_game_start_text_clickable"
                    android:background="@drawable/shape_dashed_underline"
                    android:fontFamily="@font/gilroy_light"
                    android:layerType="software"
                    android:text="@string/game_details_text_stats"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/activity_game_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical">


                <ImageButton
                    android:id="@+id/activity_game_details_button_add_your_stats"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="@dimen/activity_game_button_add_size"
                    android:layout_height="@dimen/activity_game_button_add_size"
                    android:layout_marginEnd="8dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/next"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_plus"
                    android:tint="@color/primary" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/activity_game_details_button_list_your_stats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/next"
                    android:src="@drawable/ic_menu_burger"
                    app:backgroundTint="@color/primary"
                    app:fabCustomSize="@dimen/activity_game_details_header_fab_size"
                    app:maxImageSize="@dimen/activity_game_details_header_fab_icon_size"
                    app:tint="@color/on_primary" />

            </LinearLayout>

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_game_stats_height"
            android:background="@color/surface"
            android:gravity="center_vertical">

            <!--            <com.jjoe64.graphview.GraphView
                            android:id="@+id/activity_game_details_graphic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:alpha="0.2"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_game_details_recyclerview_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_game_size_text_plus_and_fab">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_game_start_text"
                    android:fontFamily="@font/gilroy_light"
                    android:text="@string/game_details_ranking"
                    android:textColor="@color/on_background"
                    android:textSize="@dimen/activity_game_text_size" />

                <TextView
                    android:id="@+id/activity_game_details_text_ranking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_game_start_text_clickable"
                    android:background="@drawable/shape_dashed_underline"
                    android:fontFamily="@font/gilroy_light"
                    android:layerType="software"
                    android:text="@string/game_details_text_ranking"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/activity_game_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical">


                <ImageButton
                    android:id="@+id/activity_game_details_button_add_ranking"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="@dimen/activity_game_button_add_size"
                    android:layout_height="@dimen/activity_game_button_add_size"
                    android:layout_marginEnd="8dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/next"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_plus"
                    android:tint="@color/primary" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/activity_game_details_button_list_ranking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/next"
                    android:src="@drawable/ic_menu_burger"
                    app:backgroundTint="@color/primary"
                    app:fabCustomSize="@dimen/activity_game_details_header_fab_size"
                    app:maxImageSize="@dimen/activity_game_details_header_fab_icon_size"
                    app:tint="@color/on_primary" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/surface">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_game_details_recyclerview_ranking"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/fragment_bottom_navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/surface"
            app:elevation="10dp"
            app:itemRippleColor="@color/on_surface_variant"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_navigation_menu" />-->

</RelativeLayout>