<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_cell_item"
    android:layout_width="@dimen/game_cell_width"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/game_cell_content_image_height"
        android:layout_gravity="center"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/game_cell_image_width"
            android:layout_height="@dimen/game_cell_image_height"
            app:cardCornerRadius="15dp"
            app:elevation="8dp">

            <ImageView
                android:id="@+id/category_cell_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackground"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/game_cell_text_start"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/game_cell_space_between_image_name_category">

            <TextView
                android:id="@+id/category_cell_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/gilroy_light"
                android:text="Celeste IL"
                android:textColor="@color/on_background"
                android:textSize="@dimen/game_cell_text_name_category" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/game_cell_space_between_name_category_info_category">

            <TextView
                android:id="@+id/category_cell_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/game_cell_bottom"
                android:fontFamily="@font/gilroy_light"
                android:text="9 catégories • #75"
                android:textColor="@color/on_surface"
                android:textSize="@dimen/game_cell_text_details_category" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>