<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:layout_above="@id/include"
        android:gravity="center">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/form_upload_image_card"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp">

            <ImageView
                android:id="@+id/form_upload_image"
                android:layout_width="200dp"
                android:layout_height="200dp" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <include
        android:id="@+id/include"
        layout="@layout/cell_form_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>